<?php
/**
* @file
* Functions for updating a congress entry.
*/

function congress_entry_add($congress) {
  $cid = $congress->cid;
  $entry = entity_get_controller('congress_entry')->create($cid);
  if (user_is_logged_in()) {
    global $user;
    congress_entry_set_defaults($entry, $user);
  }
  return drupal_get_form('congress_entry_update_form', $entry, 'user');
}

// Set default values on an entry for someone who is logged in, so that
// They don't have to fill in all there details

function congress_entry_set_defaults($entry, $user, $country='ENG') {
  $entry->email = $user->mail;
  $uid = $user->uid;
  $congress_data = congress_user_get_defaults($uid);
  if( $congress_data->uid != 0 ) {
    // update defaults record for user
    $entry->first_name = $congress_data->first_name;
    $entry->last_name = $congress_data->last_name;
    $entry->ecfcode = $congress_data->ecfcode;
    $entry->fidecode = $congress_data->fidecode;
    $entry->address1 = $congress_data->address1;
    $entry->address2 = $congress_data->address2;
    $entry->city = $congress_data->city;
    $entry->postcode = $congress_data->postcode;
    $entry->telephone = $congress_data->telephone;
    if($country == 'ENG' ) {
      $player = ecfdata_get_player($congress_data->ecfcode);
      $rapid = ecfdata_get_rating_list_id('rapid_live');
      $standard = ecfdata_get_rating_list_id('standard_live');
      if(isset($player["ratings"]) ) {
        // This is the grade field that the admin can override 
        $entry->grade = 0;
        $entry->ecfmemb = '';
        if(isset($player["mid"])) {
          $entry->ecfmemb = $player["mid"];
        }
        $entry->club = '';
        if(isset($player["clubCode"])) {
          $entry->club = $player["clubCode"];
        }
      }
    } else {
      $player = csdata_get_player($congress_data->ecfcode);
      $standard = csdata_get_rating_list_id('standard_live');
      $entry->grade = 0;
    }
  }
}

function congress_entry_admin_add($congress) {
  $cid = $congress->cid;
  $entry = entity_get_controller('congress_entry')->create($cid);
  return drupal_get_form('congress_entry_update_form', $entry, 'admin');
}
 
/**
*  Form for updating congress entry details.
*/
function congress_entry_update_form($form, &$form_state, $entry, $source) {

  $form_state['entry'] = $entry;
  $form_state['source'] = $source;

  $congress = congress_load($entry->cid);
  $form_state['congress'] = $congress;

  if(empty($entry->eid)) {
//  if(!$congress->multiple_sections) {
//    $section_keys = array_keys($congress->sections);
//    $entry->sections[0] = entity_get_controller('congress_entry')->section($entry->eid, $section_keys[0]);
//  }
    $btitle = 'Add Entry';
  } else {
    $btitle = 'Update';
  }

  $form['buttons'] = array();
  $form['buttons']['#weight'] = 100;
  $form['buttons']['submit'] = array(
     '#value' => t($btitle),
     '#type'  => 'submit',
     '#weight' => 8,
  );
  if(!empty($entry->eid)) {
    $form['buttons']['delete'] = array(
       '#value' => t('Delete'),
       '#type'  => 'submit',
       '#submit'  => array('congress_entry_update_delete'),
       '#weight' => 15,
    );
  }
  $form['buttons']['cancel'] = array(
    '#value' => t('Cancel'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_update_cancel'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );

  // Show status for admin
  if($source == 'admin') {
    if(empty($entry->eid)) {
      $entry->status = 'ADMIN_ADD';
    }
    $form['admin'] = array(
     '#title' => t('Admin'),
     '#type'  => 'fieldset',
     '#weight' => 1,
     '#attributes' => array( 'class' => array('entry-admin-fieldset'),)
    );

    $states = congress_entry_states();
    $form['admin']['status'] = array(
     '#type'  => 'select',
     '#options' => $states,
     '#title'  => t('Entry Status'),
     '#default_value'  => $entry->status,
     '#weight' => 10,
    );

    $form['admin']['emails'] = array(
       '#value' => t('Resend Emails'),
       '#type'  => 'submit',
       '#submit'  => array('congress_entry_update_email'),
       '#weight' => 15,
    );
  } else {
    $link = l('entry form', "congress/$entry->cid/home");
    $form['terms'] = array(
      '#title' => "I agree to any entry conditions on the $link",
      '#type'  => 'checkbox',
    );
  }

  $form['player'] = array(
   '#title' => t('Player details'),
   '#type'  => 'fieldset',
   '#weight' => 3,
   '#attributes' => array( 'class' => array('entry-player-fieldset'),),
   '#description' => t('Your name will be used to find you in the grading list using the player lookup below.'),
  );

  $form['player']['first_name'] = array(
   '#type'  => 'textfield',
   '#size'  => 15,
   '#maxlength'  => 30,
   '#title'  => t('First Name'),
   '#required' => true,
   '#default_value'  => $entry->first_name,
   '#weight' => 9,
  );

  $form['player']['last_name'] = array(
   '#type'  => 'textfield',
   '#size'  => 15,
   '#maxlength'  => 30,
   '#title'  => t('Last Name'),
   '#required' => true,
   '#default_value'  => $entry->last_name,
   '#weight' => 10,
  );

  // dob. - TODO need js to show only if we need it.
  //           (ie unknown juniors or FIDE with no FIN)
  if( $congress->ask_dob != 'N' ) {
    $form['player']['dob'] = array(
     '#type'  => 'date_popup',
     '#title'  => t('Date Of Birth'),
     '#description'  => t($congress->dob_prompt),
     '#date_format'  => 'Y-m-d',
     '#date_label_position'  => 'within',
     '#date_year_range' => '-110:+1',
     '#weight' => 17,
     '#prefix' => '<div id="entry-player-dob">',
     '#suffix' => '</div>',
    );
    if(isset($entry->dob) ) {
      $form['player']['dob']['#default_value'] = date('Y-m-d',$entry->dob);
    }
    if( $congress->ask_dob == 'M' ) {
      $form['player']['dob']['#required'] = TRUE;
    }
    if( $congress->ask_dob == 'Y' ) {
      $form['player']['dob']['#title'] = t('Year Of Birth');
      $form['player']['dob']['#date_format'] = 'Y';
      $form['player']['dob']['#type'] = 'date_select';
      if(!isset($entry->dob) ) {
        $form['player']['dob']['#default_value'] = NULL;
      }
    }
  }

  $sexs = array(' ' => ' ', 'F' => 'Female', 'M' => 'Male' );
  if($congress->ask_female == 'Y') {
    $form['player']['sex'] = array(
     '#type'  => 'select',
     '#default_value'  => $entry->sex,
     '#title'  => t('Sex'),
     '#options' => $sexs,
     '#weight' => 20,
    );
  }

  $form['ecf'] = array(
   '#title' => t('Player Lookup'),
   '#description' => t('Press Lookup Player to find yourself in the grading list. If not in the grading list use the "details" box below to indicate if you are an ungraded player, or provide your <a href="https://ratings.fide.com"> FIDE Identification Number (FIN)</a> if you have one.'),
   '#type'  => 'fieldset',
   '#weight' => 4,
   '#attributes' => array( 'class' => array('entry-lookup-fieldset'),)
  );

  $form['ecf']['url'] = array(
    '#type' => 'hidden',
    // The name of the class is the #id of $form['ajax_button'] with "-url"
    // suffix.
    '#attributes' => array('class' => array('ctools-ajax-grade-button-url')),
    '#value' => url("congress/nojs/lookg"),
  );

  $form['ecf']['country'] = array(
    '#type' => 'hidden',
    '#value' => $congress->country,
  );

  $form['ecf']['lookup'] = array(
    '#value' => t('Lookup Player'),
    '#type'  => 'button',
    '#attributes' => array('class' => array('ctools-use-modal')),
    '#id' => 'ctools-ajax-grade-button',
    '#weight' => 6,
    '#prefix' => '<div id="entry-lookup-button">',
    '#suffix' => '</div>',
  );

  $form['ecf']['grade_details'] = array(
   '#type'  => 'textfield',
   '#size'  => 30,
   '#maxlength'  => 40,
   '#title'  => t('Details if not in the grading list'),
   '#description'  => t('For example: ungraded, or other national rating'),
   '#default_value'  => $entry->grade_details,
   '#weight' => 7,
  );

  $form['ecf']['clear'] = array(
    '#markup' => '<input type="button" id="entry-clear" name="clear" class="form-submit" value="Clear Grade Details" />',
    '#type'  => 'markup',
    '#weight' => 8,
  );

  $default_grade = ' ';
  $default_rapid = ' ';
  if(isset($entry->ecfcode) ) {
    if($congress->country == 'ENG' ) {
      $player = ecfdata_get_player($entry->ecfcode);
      $standard = ecfdata_get_rating_list_id('standard_live');
      $rapid = ecfdata_get_rating_list_id('rapid_live');
    }
    if($congress->country == 'SCO' ) {
      $player = csdata_get_player($entry->ecfcode);
      $standard = csdata_get_rating_list_id('standard_live');
      $rapid = csdata_get_rating_list_id('allegro_live');
    }
    if(isset($player["ratings"][$standard])) {
      $default_grade = $player["ratings"][$standard]['rating'];
    }
    if(isset($player["ratings"][$rapid])) {
      $default_rapid = $player["ratings"][$rapid]['rating'];
    }
  }

  $form['rating'] = array(
   '#title' => t('Grade/Rating details'),
   '#type'  => 'fieldset',
   '#weight' => 5,
   '#attributes' => array( 'class' => array('entry-grade-fieldset'),),
   '#description' => t('These fields are filled automatically by the Lookup Player button above when selecting a player from the grading list.'),
  );

  $form['rating']['grade'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#maxlength'  => 4,
   '#title'  => t('Grade'),
   '#default_value'  => $default_grade,
   '#weight' => 12,
  );
  // Read only
  $form['rating']['grade']['#attributes'] = array('readonly' => 'readonly');

  $form['rating']['rgrade'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#maxlength'  => 4,
   '#title'  => t('Rapid Grade'),
   '#default_value'  => $default_rapid,
   '#weight' => 13,
  );
  // Read only
  $form['rating']['rgrade']['#attributes'] = array('readonly' => 'readonly');
  if($congress->country == 'SCO') {
    $form['rating']['rgrade']['#title'] = t('Allegro');
  }

  if($congress->country == 'SCO') {
    $grade_title = 'Chess Scotland PNUM';
    $grade_default = $entry->ecfcode;
  } else {
    $grade_title = 'ECF Grade Code';
    $grade_default = ecfdata_add_check_digit($entry->ecfcode);
  }
  $form['rating']['ecfcode'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#maxlength'  => 7,
   '#title'  => t($grade_title),
   '#default_value'  => $grade_default,
   '#weight' => 14,
  );
  // Read only unless admin
  if($source != 'admin') {
    $form['rating']['ecfcode']['#attributes'] = array('readonly' => 'readonly');
  }

  $form['rating']['ecfmemb'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#maxlength'  => 8,
   '#title'  => t('ECF Membership Number'),
   '#default_value'  => $entry->ecfmemb,
   '#weight' => 15,
  );
  if($congress->country == 'SCO') {
    $form['rating']['ecfmemb']['#type'] = 'hidden';
  }
  // Read only unless admin
  if($source != 'admin') {
    $form['rating']['ecfmemb']['#attributes'] = array('readonly' => 'readonly');
  }

  $form['rating']['fidecode'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#maxlength'  => 12,
   '#title'  => t('FIDE Identification Number (FIN)'),
   '#default_value'  => $entry->fidecode,
   '#weight' => 16,
   '#description' => 'Required',
  );
  // Read only unless admin
  if($source != 'admin') {
    $form['rating']['fidecode']['#attributes'] = array('readonly' => 'readonly');
  }

  $club_default = array( ' ' => 'none',);
  if($congress->country == 'ENG') {
    $clubs = $club_default + ecfdata_clublist(FALSE, TRUE);
  } else {
    $clubs = $club_default + csdata_clublist(FALSE);
  }
  $form['rating']['club'] = array(
   '#type'  => 'select',
   '#options' => $clubs,
   '#title'  => t('Club'),
   '#default_value'  => $entry->club,
   '#weight' => 17,
  );

  if($congress->country == 'ENG') {
    $gtext_ext = '. Players not previously registered with FIDE will be regisetered as (ENG) English as we are not able to register players under another country';
  } else {
    $gtext_ext = ", or be prepared to be registered with CS if you are eligible for a Scotland (SCO) code – eligibility rules <a href='https://www.chessscotland.com/grading/information-for-event-organisers/fide-id-operating-procedure/'>here </a>. Please enquire if you are unsure of the registration rules before deciding to enter.";
  }
  $gtext = "<div id=grade-note-text>NOTE: To play in a FIDE rated event you must have a FIDE Identification Number (FIN) and be licensed to play over the board chess$gtext_ext</div>";
  $form['rating']['text'] = array(
   '#type'  => 'markup',
   '#markup'  => $gtext,
   '#weight' => 18,
  );

  // Field for admin to supply a different grade.
  if($source == 'admin') {
    $form['rating']['agrade'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#maxlength'  => 4,
     '#title'  => t('Assigned Grade'),
     '#default_value'  => $entry->grade,
     '#weight' => 20,
    );
  }

  $form['price'] = array(
   '#title' => t('Price details'),
   '#type'  => 'fieldset',
   '#weight' => 2,
   '#attributes' => array(
                     'class' => array('entry-price-fieldset'),
                    )
  );

  $sections = congress_sections_list($congress);
  $form['price']['header'] = array(
    '#type' => 'markup',
    '#markup' => "<table>",
  );

  if($congress->multiple_sections) {
    foreach($sections as $sid => $name) {
      $default_sid = 0;
      if(isset($entry->sections[$sid]) ) {
        $default_sid = 1;
      }
      $form['price']['sid'.$sid] = array(
       '#type'  => 'checkbox',
       '#default_value'  => $default_sid,
       '#prefix' => '<tr><th>' . $name . '</th><td>',
       '#suffix' => '</td>',
      );

      $form['price']['entry_fee'.$sid] = array(
       '#type'  => 'textfield',
       '#size'  => 10,
       '#attributes' => array('readonly' => 'readonly'),
       '#prefix' => '<td>',
       '#suffix' => '</td></tr>',
      );
    }
  } else {
    $default_sid = 0;
    if(count($entry->sections) > 0) {
      $section_keys = array_keys($entry->sections);
      $default_sid = $entry->sections[$section_keys[0]]->sid;
    }
    
    // If there is more than one section then add a default option
    // of NONE to the selector to force them to select one.
    if( count($sections) > 1 ) {
      $section_options = array(0 => 'NONE') + $sections;
    } else {
      $section_options = $sections;
    }
    $form['price']['sid'] = array(
     '#type'  => 'select',
     '#options' => $section_options,
     '#default_value'  => $default_sid,
     '#prefix' => '<tr><th>Section</th><td>',
     '#suffix' => '</td>',
    );

    $form['price']['entry_fee'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#attributes' => array('readonly' => 'readonly'),
     '#prefix' => '<td>',
     '#suffix' => '</td></tr>',
    );
  }

  if($congress->country == 'ENG') {
    $membership_types = ecfdata_membership_types($congress->date);
    $membership_text = 'ECF Membership';
  } else {
    $membership_types = array('Y' => 'Yes', 'N' => 'No');
    $membership_text = 'Chess Scotland member';
  }

  $form['price']['silver'] = array(
   '#type'  => 'select',
   '#options' => $membership_types,
   '#default_value'  => $entry->silver,
   '#prefix' => '<tr id="member-row"><th id="member-heading">' . $membership_text . '</th><td>',
   '#suffix' => '</td>',
  );

  $form['price']['play_fee'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#attributes' => array('readonly' => 'readonly'),
   '#prefix' => '<td>',
   '#suffix' => '</td></tr>',
  );

  if($entry->federation == 'XXX') {
    $entry->federation = $congress->country;
  }
  $federations = fidedata_list_countries();
  $form['price']['federation'] = array(
   '#type'  => 'select',
   '#options' => $federations,
   '#default_value'  => $entry->federation,
   '#prefix' => '<tr id="federation-row"><th id="federation-heading">Country (FIDE Federation)</th><td>',
   '#suffix' => '</td>',
  );

  $form['price']['federation_fee'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#attributes' => array('readonly' => 'readonly'),
   '#prefix' => '<td>',
   '#suffix' => '</td></tr>',
  );

  if( $congress->junior_discount!=0 || $congress->vetran_discount!=0 ) {
    $age_options = array('N' => 'N/A', 'J' => 'Junior', 'S' => 'Senior');
    $form['price']['age_option'] = array(
     '#type'  => 'select',
     '#options' => $age_options,
     '#default_value'  => $entry->age_option,
     '#prefix' => '<tr id="age-row"><th id="age-heading">Junior or Senior (to claim discount)</th><td>',
     '#suffix' => '</td>',
    );

    $form['price']['dob_fee'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#attributes' => array('readonly' => 'readonly'),
     '#prefix' => '<td>',
     '#suffix' => '</td></tr>',
    );
  }

  if($congress->multiple_sections)  {
    $form['price']['multiple_fee'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#attributes' => array('readonly' => 'readonly'),
     '#prefix' => '<tr><th>Multiple Entry Discount</th><td></td><td>',
     '#suffix' => '</td></tr>',
    );
  }

  $form['price']['late_fee'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#prefix' => '<tr id="late-row"><th>Late Entry Fee</th><td></td><td>',
   '#suffix' => '</td></tr>',
  );
  // Read only unless admin
  if($source != 'admin') {
    $form['price']['late_fee']['#attributes'] = array('readonly' => 'readonly');
  }

  if($congress->extra_discount > 0 ) {
    $extras = array('N' => 'No', 'Y' => 'Yes' );
    $form['price']['extra'] = array(
     '#type'  => 'select',
     '#options' => $extras,
     '#default_value'  => $entry->extra,
     '#prefix' => "<tr><th>$congress->extra_discount_text</th><td>",
     '#suffix' => '</td>',
    );

    $form['price']['extra_fee'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#attributes' => array('readonly' => 'readonly'),
     '#prefix' => '<td>',
     '#suffix' => '</td></tr>',
    );
  }

  $form['price']['donationp'] = array(
    '#markup' => '<tr><th>Donation</th><td><input type="button" id="donation-add" name="donadd" class="form-submit" value="Add" />',
    '#type'  => 'markup',
  );

  $form['price']['donationm'] = array(
    '#markup' => '<input type="button" id="donation-sub" name="donsub" class="form-submit" value="Subtract" /></td>',
    '#type'  => 'markup',
  );

  $default_donation = $entry->donation;
  if(!isset($default_donation) || strlen($default_donation) < 1 || !is_numeric($default_donation)) {
    $default_donation = '0';
  }
  $form['price']['donation_fee'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#default_value' => $default_donation,
   '#attributes' => array('readonly' => 'readonly'),
   '#prefix' => '<td>',
   '#suffix' => '</td></tr>',
  );

  $form['price']['total_price'] = array(
   '#type'  => 'textfield',
   '#size'  => 10,
   '#attributes' => array('readonly' => 'readonly'),
   '#prefix' => '<tr><th>Total</th><td></td><td>',
   '#suffix' => '</td></tr></table>',
  );


  // Extra Question
  if( strlen($congress->extra_question) > 0 ) {
    $form['extra'] = array(
     '#title' => 'Additional Information',
     '#type'  => 'fieldset',
     '#weight' => 6,
    );

    $form['extra']['reply'] = array(
     '#type'  => 'textfield',
     '#size'  => 20,
     '#maxlength'  => 64,
     '#title'  => $congress->extra_question,
     '#default_value'  => $entry->extra_reply,
     '#weight' => 9,
     '#required' => true,
    );
  }

  $form['address'] = array(
   '#title' => t('Address'),
   '#type'  => 'fieldset',
   '#weight' => 6,
   '#attributes' => array(
                     'class' => array('update-player-fieldset'),
                    )
  );

  $form['address']['email'] = array(
   '#type'  => 'textfield',
   '#size'  => 30,
   '#maxlength'  => 50,
   '#title'  => t('Email address'),
   '#default_value'  => $entry->email,
   '#weight' => 9,
   '#required' => true,
  );
  if($source == 'admin') {
    $form['address']['email']['#required'] = false;
  }

  // Telephone number for all types of events.
  $form['address']['telephone'] = array(
   '#type'  => 'textfield',
   '#size'  => 20,
   '#maxlength'  => 20,
   '#title'  => t('Telephone Number'),
   '#default_value'  => $entry->telephone,
   '#weight' => 14,
   '#required' => true,
  );
  if($source == 'admin') {
    $form['address']['telephone']['#required'] = false;
  }

  // Address fields for over the board only
  if($congress->platform == 'O') {
    $form['address']['address1'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t('Address First line'),
     '#default_value'  => $entry->address1,
     '#weight' => 10,
     '#required' => true,
    );
    if($source == 'admin') {
      $form['address']['address1']['#required'] = false;
    }

    $form['address']['address2'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t('Address Second line'),
     '#default_value'  => $entry->address2,
     '#weight' => 11,
    );

  }

  $form['address']['city'] = array(
   '#type'  => 'textfield',
   '#size'  => 30,
   '#maxlength'  => 30,
   '#title'  => t('City'),
   '#default_value'  => $entry->city,
   '#weight' => 12,
   '#required' => false,
  );

  if($congress->platform == 'O') {

    $form['address']['postcode'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#maxlength'  => 10,
     '#title'  => t('Post Code'),
     '#default_value'  => $entry->postcode,
     '#weight' => 13,
     '#required' => true,
    );
    if($source == 'admin') {
      $form['address']['postcode']['#required'] = false;
    }

  } else {
    $user_label = congress_platform_label($congress->platform);
    $form['address']['onlineid'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t($user_label . ' user id'),
     '#default_value'  => $entry->onlineid,
     '#weight' => 9,
     '#required' => true,
    );
  }

  //Byes - need congress to specify number of rounds-1
  // and how many byes allowed 0,1,2 by section - javascript
  $form['byes'] = array(
   '#title' => t('Byes'),
   '#type'  => 'fieldset',
   '#weight' => 6,
   '#attributes' => array(
                       'class' => array('update-bye-fieldset'),
                      )
  );

  $weight = 0;
  $form['byes']['header'] = array(
    '#type' => 'markup',
    '#markup' => "<table>",
    '#weight' => $weight,
  );

  foreach($congress->sections as $section) {

    $weight++;
    $default = 0;
    $byes = congress_bye_options($section);

    if(isset($entry->sections[$section->sid]) ) {
      $default = $entry->sections[$section->sid]->bye1;
    }

    $form['byes']['bye1'.$section->sid] = array(
     '#title'  => t('Half Point Bye'),
     '#type'  => 'select',
     '#options' => $byes,
     '#default_value'  => $default,
     '#weight' => $weight,
     '#prefix' => '<tr id="bye-row-' . $section->sid . '"><th>' . $section->name . '</th><td>',
     '#suffix' => '</td>',
    );

    if($section->byes>1) {
      $weight++;
      $default = 0;
      if(isset($entry->sections[$section->sid]) ) {
        $default = $entry->sections[$section->sid]->bye2;
      }

      $form['byes']['bye2'.$section->sid] = array(
       '#title'  => t('2nd Half Point Bye'),
       '#type'  => 'select',
       '#options' => $byes,
       '#default_value'  => $default,
       '#weight' => $weight,
       '#prefix' => '<td>',
       '#suffix' => '</td></tr>',
      );
    }

  }
  $weight++;
  $form['byes']['footer'] = array(
    '#type' => 'markup',
    '#markup' => "</table>",
    '#weight' => $weight,
  );

  field_attach_form('congress_entry', $entry, $form, $form_state);

  $late_date = $congress->late_date;
  $late_fee = $congress->late_fee;
  // If not late, then set late fee to zero
  $today = time();
  // This gives us the start of the day of last entry so we need to add 24hrs
  $latetime = $late_date + 24*60*60;
  // This is specified with time granularity so we don't need to add anything
  $latetime2 = $congress->late_date2;
  // If admin is editting and not a new entry, then use eixsting late fee
  if($source == 'admin' && !empty($entry->eid) ) {
    $late_fee = intval($entry->late);
  // Otherwise ...
  } else {
    // If before late entry date, its zero
    if ($today < $latetime) {
      $late_fee = 0;
    } else {
      // If there is a 2nd late entry date then check that.
      if( $congress->late_fee2 > 0 ) {
        if ($today > $latetime2) {
          $late_fee = $congress->late_fee2;
        }
      }
    }
  }
//watchdog('congress','Late fee set to ' . $late_fee . ' late_date ' . $late_date . ' late_fee ' . $late_fee . ' late_fee2 ' . $congress->late_fee2 . " today $today latetime $latetime latetime2 $latetime2 ");

  // Add java script to define the entry fees. 
  $script = congress_sections_js_fees($congress);
  // Add java script to define late entry date
  $script .= "late_entry_fee=$late_fee;\n";
  // Add java script to define the junior discount
  $junior_discount = 0;
  if( $congress->junior_discount!=0) {
    $junior_discount='-' . $congress->junior_discount;
  }
  $script .= "junior_discount=$junior_discount;\n";
  $vetran_discount = 0;
  if ( $congress->vetran_discount!=0) {
    $vetran_discount='-' . $congress->vetran_discount;
  }
  $script .= "vetran_discount=$vetran_discount;\n";
  // Add java script to define the Chess Scotland discount
  $cs_charge = congress_cs_charge($congress);
  $script .= "cs_charge=$cs_charge;\n";
  // Add java script to define the ECF gold discount for FIDE rated sections
  $gold_charge = congress_gold_charge($congress);
  $script .= "gold_charge=$gold_charge;\n";
  // Add java script to define the ECF charge for none ENG players
  $fide_charge = congress_foreign_charge($congress);
  $script .= "fide_charge=$fide_charge;\n";
  // Add java script to define the multiple entry settings
  $multiple_discount = $congress->multiple_discount;
  $script .= "multiple_discount=-$multiple_discount;\n";
  $multiple_sections='N';
  if($congress->multiple_sections) {
    $multiple_sections='Y';
  }
  $script .= "multiple_sections='" . $multiple_sections . "';\n";
  $age_date = date('Y-m-d',$congress->age_date);
  $age_year = substr($age_date, 0, 4) - 18;
  $script .= "age_date='" . $age_year . substr($age_date,4) . "';\n";
  // Add java script to define the extra discount
  $extra_discount = $congress->extra_discount;
  $script .= "extra_discount=$extra_discount;\n";
  drupal_add_js($script, 'inline');
  drupal_add_js(drupal_get_path('module', 'congress').'/entry.js');
  ctools_include('modal');
  ctools_modal_add_js();

  return $form;
}


/**
*  Action after the cancel button is pressed.
*/
function congress_entry_update_cancel($form, &$form_state) {
  $congress = $form_state['congress'];
  if(congress_check_access($congress)) {
    drupal_goto('congress/' . $congress->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}

/**
*  Action after the clear button is pressed.
*/
function congress_entry_update_clear($form, &$form_state) {
  drupal_set_message(" congress_entry_update_clear ");
  $form_state['values']['ecfmemb'] = '';
  $form_state['values']['ecfcode'] = '';
  $form_state['values']['fidecode'] = '';
}

/**
*  Action after the delete button is pressed.
*/
function congress_entry_update_delete($form, &$form_state) {
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  // TODO - check congress had no entries ??
  if(congress_entry_delete($entry->eid) ) {
    drupal_set_message('Entry deleted');
    // Clear entrants list cache
    foreach($entry->sections as $sid => $section) {
      congress_entrants_cache_clear($entry->cid, $sid);
    }
  } else {
    drupal_set_message('Entry delete failed', 'error');
  }
  if(congress_check_access($congress)) {
    drupal_goto('congress/' . $congress->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}
/**
*  Action after the email button is pressed.
*/
function congress_entry_update_email($form, &$form_state) {
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  // Resend the emails for an order
  $oid = $entry->oid;
  if( $oid == 0 ) {
    drupal_set_message("No order. Can't send email for Admin added entries");
  } else {
    drupal_set_message("Resending emails for order $oid");
    $order = congress_order_load($oid);
    congress_order_send_emails($order);
  }
  drupal_goto('congress/' . $congress->cid . '/admin' );
}

function congress_entry_lookup_grade_submit($form, &$form_state) {
  drupal_set_message(" congress_entry_lookup_grade_submit ");
}
/**
*  Validate congress entry.
*/
function congress_entry_update_form_validate($form, &$form_state) {
  $op = $form_state['values']['op'];
//$entry = $form_state['entry'];
  $congress = $form_state['congress'];
  $ecfcode = $form_state['values']['ecfcode'];
  if($congress->country == 'ENG' ) {
    $pid = ecfdata_code2pid($ecfcode);
  } else {
    $pid = intval($ecfcode);
  }
  $fidecode = $form_state['values']['fidecode'];
  $federation = $form_state['values']['federation'];
  $country = congress_get_country($congress->country);
  $source = $form_state['source'];
  $details = $form_state['values']['grade_details'];
  $email = $form_state['values']['email'];
  // Count number of FIDE sections
  $nfide = 0;
  if($congress->multiple_sections) {
    foreach($congress->sections as $section) {
      $sid = $section->sid;
      $setting = $form_state['values']['sid'.$sid];
      if($setting) {
        if($congress->sections[$section->sid]->rating_type == 'F') {
          $nfide++;
        }
      }
    }
  } else {
    $sid = $form_state['values']['sid'];
    if( $sid == 0 ) {
      form_set_error('sid', "Error: You must choose which section to enter");
      return;
    } else {
      if($congress->sections[$sid]->rating_type == 'F') {
        $nfide++;
      }
    }
  }
  // Check they selected themselves or entered grade details.
  if( !(isset($ecfcode)) || strlen($ecfcode)==0 ) {
    if ( (!isset($fidecode) || strlen($fidecode)==0) && (!isset($details) || strlen($details)==0 ) ) {
      $codeName = 'PNUM';
      if($congress->country == 'ENG') {
        $codeName = 'ecf code';
      }
      form_set_error('details', "Error: You must press the Lookup Player button to lookup your $codeName or specify details");
    }
  }
  // Check valid email address
  if( isset($email) && strlen($email) > 0 && !valid_email_address($email) ) {
    form_set_error('email', 'Error: email address not valid.');
  }
  // Date of birth checks (mandatory dob only)
  if( $congress->ask_dob == 'M' || $congress->ask_dob == 'Y') {
    $dob = $form_state['values']['dob'];
    // If FIDE sections
    if($nfide > 0) {
      // Must specify dob, if you have no fidecode
      if ( (!isset($fidecode) || strlen($fidecode)==0 || $fidecode==0) &&
           (!isset($dob) || is_array($dob) || $dob==0 ) ) {
        if( $congress->ask_dob == 'Y' ) {
          form_set_error('fidecode', 'Error: You must specify Year Of Birth if you do not have a FIDE code');
        } else {
          form_set_error('fidecode', 'Error: You must specify Date Of Birth if you do not have a FIDE code');
        }
      } else {
        if( !isset($fidecode) || strlen($fidecode)==0 || $fidecode==0)  {
          drupal_set_message("Warning: Players without FIDE codes will be registered as $country. This will incur a fee if changed later", 'warning');
        }
      }
    // No FIDE sections
    } else {
      if ( !isset($dob) || is_array($dob) || $dob==0 ) {
        if( $congress->ask_dob == 'Y' ) {
          form_set_error('dob', 'Error: You must specify Year Of Birth');
        } else {
          form_set_error('dob', 'Error: You must specify Date Of Birth');
        }
      }
    }
  }
  $groups=array();
  $age_sections=0;
  if($congress->country == 'ENG' ) {
    $nplayer = ecfdata_get_player($pid);
  } else {
    $nplayer = csdata_get_player($pid);
  }
  // Check option for forcing Chess Scotland membership
  if($congress->country == 'SCO' && $congress->member_discount == 'F' ) {
    if ( $nplayer['status'] != 'Y' ) {
      form_set_error('ecfcode', "Error: Players must be Chess Scotland Members");
    }
  } 
  // If multiple sections ...
  if($congress->multiple_sections) {
    $nsections=0;
    // For each section entered ...
    foreach($congress->sections as $section) {
      $sid = $section->sid;
      $setting = $form_state['values']['sid'.$sid];
      if($setting) {
        $nsections++;
        if($section->age > 0) {
          $age_sections++;
          // Check age limit
          if(isset($form_state['values']['dob'])) {
            $dob = strtotime($form_state['values']['dob']);
            $date = $congress->age_date;
            $section_age = $section->age;
            $age = floor( ($date - $dob) / 31556926);
            if($age > $section_age) {
              form_set_error('sid'.$sid, 'Error: You are to old to enter '.$section->name);
            }
          }
        }
        // Check no others in same group
        if(isset($groups[$section->grp]) ) {
          form_set_error('sid'.$sid, 'Error: You can not enter 2 sections at the same time');
        } else {
          $groups[$section->grp]=1;
        }
      }
    }
    if($nsections==0) {
      $section_keys = array_keys($congress->sections);
      $sid = $section_keys[0];
      form_set_error('sid'.$sid, 'Error: You must select at least one section');
    }
  } else {
    $sid = $form_state['values']['sid'];
    $section = $congress->sections[$sid];
    if($section->age>0) {
      $age_sections=1;
      // Check age limit
      if(isset($form_state['values']['dob'])) {
        $dob = strtotime($form_state['values']['dob']);
        $date = $congress->age_date;
        $section_age = $section->age;
        $age = floor( ($date - $dob) / 31556926);
        if($age > $section_age) {
          form_set_error('sid'.$sid, 'Error: You are to old to enter '.$section->name);
        }
      }
    }
    // Check players grading to see if they can enter the section.
    if($section->grade_limit >0) {
      // Lookup the standard and rapid grades from the list for the section.
      $std_name = congress_rating_type2name($section->rating_type, $congress->country, 'S');
      $rpd_name = congress_rating_type2name($section->rating_type, $congress->country, 'R');
      $blz_name = congress_rating_type2name($section->rating_type, $congress->country, 'B');
      // Get players ratings
      if($congress->country == 'ENG' ) {
        $lid = ecfdata_get_rating_list_id($std_name);
        $rlid = ecfdata_get_rating_list_id($rpd_name);
        $blid = ecfdata_get_rating_list_id($blz_name);
      }
      if($congress->country == 'SCO' ) {
        $lid = csdata_get_rating_list_id($std_name);
        $rlid = csdata_get_rating_list_id($rpd_name);
        $blid = 0;
      }
      $grade = 0;
      if( isset($nplayer["ratings"][$lid]) ) {
        $grade = $nplayer["ratings"][$lid]['rating'];
      }
      $rgrade = 0;
      if( isset($nplayer["ratings"][$rlid]) ) {
        $rgrade = $nplayer["ratings"][$rlid]['rating'];
      }
      $bgrade = 0;
      if( isset($nplayer["ratings"][$blid]) ) {
        $bgrade = $nplayer["ratings"][$blid]['rating'];
      }
      // Get FIDE rating
      $player = fidedata_get_player($fidecode);
      $rating = 0;
      $rapid_rating = 0;
      $blitz_rating = 0;
      foreach($player["ratings"] as $frating) {
        switch($frating['rate']) {
          case 'B' : $blitz_rating = $frating['rating'];
                     break;
          case 'R' : $rapid_rating = $frating['rating'];
                     break;
          case 'S' : $rating = $frating['rating'];
                     break;
        }
      }
      // Admins can override the assigned grade.
      if($source == 'admin') {
        $agrade = $form_state['values']['agrade'];
        if( isset($agrade) && $agrade != ' ' && $agrade>0 ) {
          if($section->rating_type == 'F') {
            $rating = $agrade;
            $rapid_rating = $agrade;
            $blitz_rating = $agrade;
          } else {
            $grade = $agrade;
            $rgrade = $agrade;
            $bgrade = $agrade;
          }
        }
      }
      // $row is an object set to contain a player's ratings
      // TODO this still won't be correct for online.
      $row =  (object) array(
        'fide' => $rating,
        'fide_rapid' => $rapid_rating,
        'fide_blitz' => $blitz_rating,
        'national' => $grade,
        'national_rapid' => $rgrade,
        'rating' => $rating,                  // ? not needed ?
        'rapid_rating' => $rapid_rating,      // ? not needed ?
        'blitz_rating' => $blitz_rating,      // ? not needed ?
        'live' => $grade,
        'live_rapid' => $rgrade,
        'live_blitz' => $bgrade,
        'online' => $grade,
        'online_rapid' => $rgrade,
      );
      // and then this function goes through and decides which to use 
      // according to the rules
      $grade_to_use = congress_get_rating_to_use($congress,$section->rating_type,$section->speed,$row);
      $check_grade = $grade_to_use['rating'];
      if($check_grade>=$section->grade_limit) {
        if($source == 'admin') {
          drupal_set_message("Warning: Grade $check_grade too high to enter that section", 'warning');
        } else {
          form_set_error('sid', "Error: Grade $check_grade too high to enter that section");
        }
      }
    }
    $cfed = $congress->country;
    // Check players without FINs are from the country running the event
    if($section->rating_type == 'F') {
      if ( (!isset($fidecode) || strlen($fidecode)==0 || $fidecode==0) && ($federation != $cfed) ) {
        form_set_error('federation', "Error: Players who have not been FIDE rated before can only be registered as $country ($cfed) at this congress");
      }
    }
    // Check for gold or platinum membership if the force option was set
    if($congress->country == 'ENG' && $section->rating_type == 'F' && $federation == $cfed && $congress->member_discount == 'F') {
      $level = ecfdata_get_member_level($ecfcode);
      if ( $level != 'G' && $level != 'P' && $level != 'K' ) {
        form_set_error('ecfcode', "Error: Players must be Gold or Platinum ECF members");
      }
    }
  }
  if($age_sections>0 && !isset($form_state['values']['dob'])) {
    form_set_error('dob', 'Error: You must specify date of birth to enter an age limited section');
  }
  // Check that players with no grading code enter club or city
  if($source != 'admin') {
    $city = $form_state['values']['city'];
    $club = $form_state['values']['club'];
    if($congress->platform == 'O') {
      if ( (!isset($ecfcode) || strlen($ecfcode)==0 || $ecfcode==0) ) {
        if ( strlen($city)==0 && (strlen($club)==0 || $club==' ' ) ) {
          form_set_error('city', "Error: You must enter city or club if not in the rating list");
        }
      }
    } else {
      if ( strlen($city)==0 ) {
        form_set_error('city', "Error: You must enter city or town");
      }
    }
    // Check terms
    $terms = $form_state['values']['terms'];
    if( !$terms ) {
      form_set_error('terms', "You must agree to any terms and condiitons");
    }
  }
}

/**
*  Action after the form is submitted.
*  Update congress record
*/
function congress_entry_update_form_submit($form, &$form_state) {
  $op = $form_state['values']['op'];
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  $source = $form_state['source'];

  // Don't set session if an admin is editting.
  if($source != 'admin') {
    $entry->session = congress_sid();
  }

  $entry->first_name = ucwords(strtolower(trim($form_state['values']['first_name'])));
  $entry->last_name = ucwords(strtolower(trim($form_state['values']['last_name'])));
  $sections = array();
  // If multiple sections ...
  if($congress->multiple_sections) {
    // for each section in the congress, set it if entered
    foreach($congress->sections as $section) {
      $sid = $section->sid;
      $setting = $form_state['values']['sid'.$sid];
      if($setting) {
        $entry_section = entity_get_controller('congress_entry')->section($entry->eid, $sid);
        $entry_section->bye1 = $form_state['values']['bye1'.$sid];
        if(isset($form_state['values']['bye2'.$sid]) ) {
          $entry_section->bye2 = $form_state['values']['bye2'.$sid];
        } else {
          $entry_section->bye2 = 0;
        }
        $sections[] = $entry_section;
      }
    }
  } else {
    $sid = $form_state['values']['sid'];
    $sections[0] = entity_get_controller('congress_entry')->section($entry->eid, $sid);
    $sections[0]->sid = $form_state['values']['sid'];
    $sections[0]->bye1 = $form_state['values']['bye1'.$sid];
    if(isset($form_state['values']['bye2'.$sid]) ) {
      $sections[0]->bye2 = $form_state['values']['bye2'.$sid];
    } else {
      $sections[0]->bye2 = 0;
    }
  }
  $entry->sections = $sections;
  $entry->email = $form_state['values']['email'];
  if($congress->platform == 'O') {
    $entry->address1 = $form_state['values']['address1'];
    $entry->address2 = $form_state['values']['address2'];
    $entry->city = $form_state['values']['city'];
    $entry->postcode = $form_state['values']['postcode'];
    $entry->telephone = $form_state['values']['telephone'];
  } else {
    $entry->telephone = $form_state['values']['telephone'];
    $entry->onlineid = $form_state['values']['onlineid'];
    $entry->city = $form_state['values']['city'];
  }
  $entry->silver = $form_state['values']['silver'];
  $entry->donation = $form_state['values']['donation_fee'];
  $entry->late = $form_state['values']['late_fee'];
  if($congress->extra_discount > 0 ) {
    $entry->extra = $form_state['values']['extra'];
  }
  $entry->federation = $form_state['values']['federation'];
  if( $congress->junior_discount!=0 || $congress->vetran_discount!=0 ) {
    $entry->age_option = $form_state['values']['age_option'];
  }
  $entry->dob = null;
  if( $congress->ask_dob != 'N' ) {
    $dob = $form_state['values']['dob'];
    if(isset($dob)) {
      if( $congress->ask_dob == 'Y' ) {
        $dob = $dob . '-01-01';
      }
      $entry->dob = strtotime($dob);
    }
  }
  $entry->sex = ' ';
  if( $congress->ask_female == 'Y' ) {
    $entry->sex = $form_state['values']['sex'];
  }
 
  // Price
  $data = congress_entry_price_table($entry, $congress);
  $entry->price = (string)$data['price'];

  $entry->ecfcode = $form_state['values']['ecfcode'];
  $entry->ecfmemb = $form_state['values']['ecfmemb'];
  $entry->fidecode = $form_state['values']['fidecode'];
  if($source == 'admin') {
    $entry->grade = $form_state['values']['agrade'];
  } else {
    $entry->grade = '';
  }
  $entry->club = $form_state['values']['club'];
  $entry->grade_details = $form_state['values']['grade_details'];
  // If admin is adding the entry, set status and user mail subscription.
  if($source == 'admin') {
    $entry->status = $form_state['values']['status'];
    if(isset($entry->email) && strlen($entry->email)>3) {
      congress_update_user($entry);
    }
  }
  if( strlen($congress->extra_question) > 0) {
    $entry->extra_reply = $form_state['values']['reply'];
  } else {
    $entry->extra_reply = ' ';
  }

  // Notify field widgets
  field_attach_submit('congress_entry', $entry, $form, $form_state);

  // Save entry
  congress_entry_save($entry);
  // DEBUG
  //congress_update_user($entry);
 
  drupal_set_message(t('Entry Saved'));

  if($source == 'admin') {
    drupal_goto('congress/' . $entry->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}

function congress_entry_edit_page($entry) {
  // Show form
  return drupal_get_form('congress_entry_update_form', $entry, 'user');
}

function congress_entry_admin_page($entry) {
  // Show form
  return drupal_get_form('congress_entry_update_form', $entry, 'admin');
}

function congress_entry_add_title($entry) {
  $congress = congress_load($entry->cid);
  $title = "Enter : $congress->name";
  return $title;
}
