<?php
/**
* @file
* Functions for entering a congress.
*/

/**
*  Form for entering a congress.
*/
function congress_enter_form($form, &$form_state, $congress, $entries) {

  $form['#congress'] = $congress;
  $form_state['congress'] = $congress;

  $form['buttons'] = array();
  $form['buttons']['#weight'] = 100;
  $form['buttons']['add'] = array(
    '#value' => t('Add Entry'),
    '#type'  => 'submit',
    '#submit'  => array('congress_enter_add'),
    '#weight' => 25,
  );

  // If there are any entries yet ...
  if(count($entries) > 0 ) {
    // Change the button to say add another
    $form['buttons']['add']['#value'] = t('Add Another Entry');
    // Work out if there is a cost.
    $total_price = congress_entries_price($entries);
    $form_state['total_price'] = $total_price;

    $both = ( $congress->bank_option == 'Y' && $congress->pmid != 0 );

    // Set message and button label accordinly
    if($total_price > 0.0 ) {
      if( $congress->bank_option == 'Y' ) {
        $button_label = 'Pay according to organiser instructions';
        // The pay by bank transfer button
        $form['buttons']['submit'] = array(
          '#value' => t($button_label),
          '#type'  => 'submit',
          '#weight' => 5,
        );
        // Show payment info
        $form['other'] = array(
          '#markup' =>  congress_bank_text($congress),
          '#type' => 'markup',
          '#weight' => 200,
        );
        if( $both ) {
          $form['other']['#prefix'] = '<table><tr><td>';
          $form['other']['#suffix'] = '</td>';
        }
      }
      if($congress->pmid != 0) {
        $keys = array_keys($entries);
        // Create a payment object for the order
        $payment = new Payment(array(
           'context_data' => array( 
             'congress' => $congress,
             'eid' => $keys[0],
           ),
           'currency_code' => 'GBP',
           'description' => t($congress->name . ' Entries'),
           'finish_callback' => 'congress_complete', // The function giving the page where the user is redirected after the payment
        ));

        // Show paypal info
        $form['paypal'] = array(
          '#markup' =>  congress_paypal_text($congress),
          '#type' => 'markup',
          '#weight' => 220,
        );

        if( $both ) {
          $form['paypal']['#prefix'] = '<td>';
          $form['paypal']['#suffix'] = '</td></tr></table>';
        }
        // The Pay by paypal button
        $form['buttons']['paypal'] = array(
          '#value' => t('Pay by Paypal'),
          '#type'  => 'submit',
          '#weight' => 5,
        );
      }  // payment by Paypal is allowed
    } else {
      $button_label = 'Confirm Entry';
      // The confirm button for free entry
      $form['buttons']['submit'] = array(
       '#value' => t($button_label),
       '#type'  => 'submit',
       '#weight' => 5,
      );
    } // there is a price

    // Entries table header
    $weight = 0;
    $form['entries'] = array(
       '#type'  => 'markup',
       '#prefix' => '<table border><tr><th>Name</th><th>Section</th><th>Entry Fee</th><th>Status</th><th>Edit</th><th>Delete</th></tr>',
       '#weight' => $weight,
       '#suffix' => '</table>',
    );

    // For each entry ...
    foreach($entries as $eid => $entry) {

      // Add a row for it to the table
      $name = $entry['name'];
      $section = $entry['section'];
      $price = $entry['price'];
      $status = $entry['status'];
      switch($status) {
        case 'OTHER_SENT':
          $status = 'Emailed to organiser';
          break;
        case 'SUBMITTED':
          $status = 'Waiting for paypal';
          break;
      }

      $weight++;
      $form['entries']['edit'.$eid] = array(
       '#weight' => $weight,
       '#value' => t('Edit'),
       '#attributes' => array(
          'class' => array('edit-button-'.$eid),
       ),
       '#type'  => 'submit',
       '#name'  => 'edit'.$eid,
       '#submit'  => array('congress_enter_form_edit'),
       '#prefix' => "<tr><td>$name</td><td>$section</td><td>$price</td><td>$status</td><td>",
       '#suffix' => '</td>',
      );

      $weight++;
      $form['entries']['del'.$eid] = array(
       '#weight' => $weight,
       '#value' => t('Delete'),
       '#attributes' => array(
          'class' => array('del-button-'.$eid),
       ),
       '#type'  => 'submit',
       '#name'  => 'del'.$eid,
       '#submit'  => array('congress_enter_form_delete'),
       '#prefix' => "<td>",
       '#suffix' => '</td></tr>',
      );

      // Add line items to the payment if there is a cost
      if($price > 0.0) {
        if($congress->pmid != 0) {
          $payment->setLineItem(new PaymentLineItem(array(
            'amount' => $price,
            'name' => $name . ' (' . $section . ')',
            'description' => $name . ' (' . $section . ')',
            'tax_rate' => '0.0',
            'quantity' => 1,
          )));
        }
      }
    } // for each entry loop

    if($total_price > 0.0 && $congress->pmid != 0) {
      $form_state['payment'] = $payment;
    }
  } // if there are entries

  return $form;
}

// Add up the cost of all the entries.
function congress_entries_price($entries) {
  $total_price = 0.0;
  foreach($entries as $eid => $entry) {
    $total_price += $entry['price'];
  }
  return $total_price;
}

/**
*  Action after the add entry button is pressed.
*/
function congress_enter_add($form, &$form_state) {
  $congress = $form_state['congress'];
  // Check limit of entries not exceeded
  $entries = congress_session_entries($congress->cid);
  $num_entries = congress_entry_count($congress);
  if( $congress->max_entrants > 0 &&
      (count($entries) + $num_entries) > $congress->max_entrants    ) {
    drupal_set_message("Limit on number of entries reached - please check with organiser", 'error');
    return;
  }
  if(!congress_online_entry_open($congress)) {
    drupal_set_message("Online entry is closed", 'error');
    return;
  }
  $cid = $congress->cid;
  if( $congress->style == 'O' ) {
    drupal_goto("congress_entry/add/$cid");
  } else {
    drupal_goto("congress/$cid/enter/add");
  }
}

/**
*  Action after the form is submitted.
*  Pay for congress entries
*/
function congress_enter_form_submit($form, &$form_state) {
  $op = $form_state['values']['op'];
  $congress = $form_state['congress'];
  $total_price = $form_state['total_price'];
  $entries = congress_session_entries($congress->cid);
  // Check we have at least one entry
  if( count($entries) == 0 ) {
    drupal_set_message("You must add at least one entry before paying", 'error');
    return;
  }

  // Check limit of entries not exceeded
  $num_entries = congress_entry_count($congress);
  if( $congress->max_entrants > 0 &&
      (count($entries) + $num_entries) > $congress->max_entrants    ) {
    drupal_set_message("Limit on number of entries reached - please check with organiser", 'error');
    return;
  }

  // Check online entry is still open.
  if(!congress_online_entry_open($congress)) {
    drupal_set_message("Online entry is closed", 'error');
    return;
  }

  // Check if any of the entries already has an order
  $oid = 0;
  foreach($entries as $eid => $entry) {
    $congress_entry = congress_entry_load($eid);
    if( $congress_entry->oid != 0 ) {
      $oid = $congress_entry->oid;
    }
  }

  // If none of the entries has an order, then create an order to link to.
  if( $oid == 0 ) {
    $order = entity_get_controller('congress_order')->create();
    congress_order_save($order);
  } else {
    $order = congress_order_load($oid);
  }
  $log_message = "Order: " . $order->oid;

  // Change the entries to submitted status, and link to order
  foreach($entries as $eid => $entry) {
    $congress_entry = congress_entry_load($eid);
    $congress_entry->oid = $order->oid;
    if( $op == 'Pay by Paypal') {
      $congress_entry->status = 'SUBMITTED';
    } else {
      $congress_entry->status = 'OTHER_SENT';
    }
    $log_message .= " entry $eid " . $congress_entry->first_name . ' ' . $congress_entry->last_name . ' ' . $congress_entry->status;
    $order->price += $congress_entry->price;
    if($total_price == 0.0) {
      $congress_entry->session = '';
    }
    congress_entry_save($congress_entry);
  }
  congress_order_save($order);
  watchdog('congress', $log_message);

  $op = $form_state['values']['op'];

  if($total_price > 0.0 && $op == 'Pay by Paypal') {
    // The order id is associated with the payment ID which is passed to paypal.
    // Then when we get the IPN, we can find out the order.

    $payment = $form_state['payment'];
    $payment->context_data['oid'] = $order->oid;
    $payment->method = entity_load_single('payment_method', $congress->pmid);

    // Save the payment.
    entity_save('payment', $payment);

    // Execute the payment.
    if ($payment->getStatus()->status == PAYMENT_STATUS_NEW) {
      $payment->execute();
    }

    if (payment_status_is_or_has_ancestor($payment->getStatus()->status, PAYMENT_STATUS_FAILED)) {
      $form_state['rebuild'] = TRUE;
    }

    // Redirect the user.
    if (payment_access('view', $payment)) {
      $form_state['redirect'] = 'payment/' . $payment->pid;
    }

  } else {
    // Payment by bank transfer, notify admin
    if($total_price > 0.0 && $op != 'Pay by Paypal') {
      congress_order_send_emails($order, 'bank');
      $form_state['redirect'] = 'congress/' . $congress->cid . '/pay/' . $order->oid;
    } else {
      // Otherwise order is free, just notify admin
      congress_order_send_emails($order, 'confirm');
      drupal_set_message('Your entry has been emailed for administrator approval');
    }
  }

}

/**
*  Action after the edit button pressed.
*/
function congress_enter_form_edit($form, &$form_state) {
  $congress = $form_state['congress'];
  $name = $form_state['triggering_element']['#name'];
  $eid = substr($name, 4);
  if( $congress->style == 'O' ) {
    drupal_goto("congress_entry/$eid/edit");
  } else {
    $cid = $congress->cid;
    drupal_goto("congress/$cid/enter/edit/$eid");
  }
}

/**
*  Action after the delete button pressed.
*/
function congress_enter_form_delete($form, &$form_state) {
  $name = $form_state['triggering_element']['#name'];
  $eid = substr($name, 3);
  drupal_goto("congress_entry/$eid/delete");
}

function congress_enter_page($congress) {
  $option = arg(3);
  if(!isset($option)) {
    $option = 'enter';
  }
  switch($option) {
    case 'enter':
      // Get the congress entries stored for the user in the session
      $entries = congress_session_entries($congress->cid);
      // Content to show:
      $content = array();
      // Intro text
      $content['intro']['#markup'] = '<p>You can enter more than one person at once. Click add entry and fill in the form for each entry. Then press the pay button.<p>';
      $content['intro']['#type'] = 'markup';
      // Show form
      $content['form'] = drupal_get_form('congress_enter_form', $congress, $entries);
      // Set message
      if( count($entries) > 0 ) {
        if( $congress->bank_option == 'Y' ) {
          if($congress->pmid != 0) {
            $message = 'Remember to press one of the payment buttons below, otherwise your entry is not complete';
          } else {
            $message = 'Remember to click the payment button appearing below ONLY after arranging the payment, otherwise your entry is not complete';
          }
        } else {
          $message = 'Remember to click the payment button below otherwise your entry is not complete';
        }
        drupal_set_message($message, 'warning');
      }
      return $content;

    case 'add':
      $cid = $congress->cid;
      $entry = entity_get_controller('congress_entry')->create($cid);
      if (user_is_logged_in()) {
        global $user;
        congress_entry_set_defaults($entry, $user);
      }
      return drupal_get_form('congress_entry_multi_form', $entry, 'user');

    case 'lookup':
      $eid = intval(arg(4));
      $pid = intval(arg(5));
      $entry = congress_entry_load($eid);
      if( congress_enter_rating_ok($entry, $pid, $congress) ) {
        $entry->ecfcode = $pid;
        return drupal_get_form('congress_entry_multi_form', $entry, 'user', 'confirm');
      } else {
        return drupal_get_form('congress_entry_multi_form', $entry, 'user', 'start');
      }

    default:
      $eid = intval(arg(4));
      if($eid > 0) {
        $entry = congress_entry_load($eid);
        if(is_object($entry)) {
          return drupal_get_form('congress_entry_multi_form', $entry, 'user');
        }
      }
      $content = array();
      // Error text
      $content['intro']['#markup'] = '<p>Entry details not valid<p>';
      $content['intro']['#type'] = 'markup';
      return $content;
     
  }
}

function congress_bank_text($congress) {
  $bank_text = $congress->bank_text;
  $text = '<div class="congress-enter-txt">';
  $text .= 'Please arrange payment according to organiser instructions such as payment by bank transfer. After pressing the <b>Pay according to organiser instructions</b> button, the organiser will get an email with your entries, asking them to approve it. Please allow 3 working days for the organiser to approve your entry before chasing them for your name to appear on the entrants list.<p><p>';
  $text .= $bank_text;
  $text .=  '</div>';
  return $text;
}

function congress_paypal_text($congress) {
  $path = drupal_get_path('module', 'congress');
  $image = file_create_url($path . '/images/paypalred.png');
  $name = $congress->name;
  $text = '<div class="congress-enter-txt"><a href="http://www.paypal.co.uk/uk"><img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif"></a>';
  $text .= '<p>After pressing the Pay button, you will be taken to the <a href="http://www.paypal.co.uk/uk">Pay Pal</a> website to collect your payment details. Pay Pal is an internationally recognized system for collecting payments. Once you have paid your entry will appear in the entrants list and the organiser will be sent an email<p>';
  $text .= " NOTE: If you wish to pay by card <b>without</b> creating a <b>paypal</b> account, then when you get to the paypal page, click <b>Pay with Debit or Credit Card</b> at the bottom of the login screen. You can only do this if the email account you specify is not already registered to a paypal account<p>";
  $text .= $name;
  $text .= " cannot accept liability for any losses that occur as a result of using Pay Pal, but if we have received payment into our account in error then we will refund it";
//$text .= '</div><div id="paypal-link-img"><img src="' . $image . '"></div>';
  return $text;
}

function congress_enter_title($congress) {
  $title = "$congress->name - Enter Online";
  return $title;
}

/**
*  Form for updating congress entry details.
*/
function congress_entry_multi_form($form, &$form_state, $entry, $source, $stage='start') {

  if (!isset($form_state['stage'])) $form_state['stage'] = $stage;
  if (!isset($form_state['entry'])) $form_state['entry'] = $entry;
  if (!isset($form_state['source'])) $form_state['source'] = $entry;
  if (!isset($form_state['congress'])) {
    $congress = congress_load($entry->cid);
    $form_state['congress'] = $congress;
  }
  
  $form = array();
  $form = congress_enter_form_header($form, $form_state);

  switch( $form_state['stage'] ) {

    case 'start': 
      return congress_entry_start_form($form, $form_state);
      break;

    case 'ratings':
      return congress_entry_rating_form($form, $form_state);
      break;

    case 'confirm':
      return congress_entry_confirm_form($form, $form_state);
      break;

    default:
      return congress_entry_start_form($form, $form_state);
      break;
  }
  return $form;
}

function congress_enter_form_header($form, &$form_state) {
   
  $form_stages = array(
    'start' => 1,
    'ratings' => 2,
    'confirm' => 3,
  ); 
     
  if (isset($form_stages[$form_state['stage']])) {
   $current_step = $form_stages[$form_state['stage']]; 
  }
  else {
   $current_step = 1;
  }
   
  $stages = array(
    1 => array('data' => '1. Congress Entry Details'),
    2 => array('data' => '2. Rating List Selection'),
    3 => array('data' => '3. Confirm'),
  );
   
  $stages[$current_step]['class'] = array('active');
   
  $stages_list = theme('item_list', array('items' => $stages));
   
  $form['header'] = array(
    '#type' => 'fieldset',
    '#title' => 'Entry Form Stage',
    '#value' => $stages_list,
  );
 
  return $form;
   
}

/**
*  Form for first step of the update entry process.
*/
function congress_entry_start_form($form, &$form_state) {


  $form['player'] = congress_entry_form_player_fieldset($form_state);

  $form['details'] = congress_entry_form_details_fieldset($form_state);

  $form['buttons'] = array();
  $form['buttons']['#weight'] = 100;
  $form['buttons']['submit'] = array(
     '#value' => t('Continue'),
     '#type'  => 'submit',
     '#submit'  => array('congress_entry_start_continue'),
     '#weight' => 8,
  );
  $form['buttons']['cancel'] = array(
    '#value' => t('Cancel'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_start_cancel'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );

  return $form;
}

function congress_entry_start_continue($form, &$form_state) {
  drupal_set_message("congress_entry_start_continue");
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  $source = $form_state['source'];

  // Don't set session if an admin is editting.
  if($source != 'admin') {
    $entry->session = congress_sid();
  }

  // Names and Federation
  $entry->first_name = ucwords(strtolower(trim($form_state['values']['first_name'])));
  $entry->last_name = ucwords(strtolower(trim($form_state['values']['last_name'])));
  $entry->federation = $form_state['values']['federation'];

  // Sections ...
  $entry_sections = array();
  if($congress->multiple_sections) {
    $sections = $form_state['values']['sid'];
  } else {
    $sections = array($form_state['values']['sid']);
  }
  foreach($sections as $sid) {
    $entry_sections[] = entity_get_controller('congress_entry')->section($entry->eid, $sid);
  }

  // Donation
  $donation = floatval($form_state['values']['donation']);
  $entry->session = $donation;
  congress_entry_multi_save($form_state, 'ratings');
}

function congress_entry_multi_save(&$form_state, $next_stage) {
  $form_state['stage']  = $next_stage;
  if (isset($form_state['multistep_values']['form_build_id'])) {
    $form_state['values']['form_build_id'] = $form_state['multistep_values']['form_build_id'];
  }
  $form_state['multistep_values']['form_build_id'] = $form_state['values']['form_build_id'];
  $form_state['rebuild'] = TRUE;
}

function congress_entry_ratings_back($form, &$form_state) {
  drupal_set_message("congress_entry_ratings_back");
  congress_entry_multi_save($form_state, 'start');
}

function congress_entry_confirm_back($form, &$form_state) {
  drupal_set_message("congress_entry_confirm_back");
  congress_entry_multi_save($form_state, 'ratings');
}

function congress_entry_start_cancel($form, &$form_state) {
  $source = $form_state['source'];
  $congress = $form_state['congress'];
  if($source == 'admin') {
    drupal_goto('congress/' . $congress->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}

function congress_entry_ratings_cancel($form, &$form_state) {
  $source = $form_state['source'];
  $congress = $form_state['congress'];
  if($source == 'admin') {
    drupal_goto('congress/' . $congress->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}

function congress_entry_confirm_cancel($form, &$form_state) {
  $source = $form_state['source'];
  $congress = $form_state['congress'];
  if($source == 'admin') {
    drupal_goto('congress/' . $congress->cid . '/admin' );
  } else {
    drupal_goto('congress/' . $congress->cid . '/enter' );
  }
}

// This that are used in the rating lookup:
//  Section(s) - so we know if FIDE ratings needed)
//  Name       - to lookup the rating list
//  Federation - only needed if its FIDE
function congress_entry_form_player_fieldset($form_state) {

  $entry = $form_state['entry'];
  $congress = $form_state['congress'];

  $field_set = array(
   '#title' => t('Player details'),
   '#type'  => 'fieldset',
   '#weight' => 20,
   '#attributes' => array( 'class' => array('entry-player-fieldset'),),
  );

  $field_set['first_name'] = array(
   '#type'  => 'textfield',
   '#size'  => 15,
   '#maxlength'  => 30,
   '#title'  => t('First Name'),
   '#required' => true,
   '#default_value'  => $entry->first_name,
   '#weight' => 10,
  );

  $field_set['last_name'] = array(
   '#type'  => 'textfield',
   '#size'  => 15,
   '#maxlength'  => 30,
   '#title'  => t('Last Name'),
   '#required' => true,
   '#default_value'  => $entry->last_name,
   '#weight' => 20,
  );


  if($entry->federation == 'XXX') {
    $entry->federation = $congress->country;
  }
  $federations = fidedata_list_countries();
  $field_set['federation'] = array(
   '#title'  => t('Federation'),
   '#type'  => 'select',
   '#options' => $federations,
   '#default_value'  => $entry->federation,
   '#weight' => 30,
  );

  return $field_set;
}

// Things to ask first time not dependent on the section or name:
//  Female, Address, email address, extra discount, entry states for admin
function congress_entry_form_details_fieldset($form_state) {

  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  $source = $form_state['source'];

  $field_set = array(
   '#title' => t('Entry Details'),
   '#type'  => 'fieldset',
   '#weight' => 3,
   '#attributes' => array( 'class' => array('entry-player-fieldset'),),
  );

  // Section
  $sections = congress_sections_list($congress);

  if($congress->multiple_sections) {
    foreach($sections as $sid => $name) {
      $default_sid = array();
      if(isset($entry->sections[$sid]) ) {
        $default_sid[] = $sid;
      }
    }
    $field_set['sid'] = array(
     '#title'  => 'Section',
     '#type'  => 'checkboxes',
     '#options'  => $sections,
     '#default_value'  => $default_sid,
    );
  } else {
    $default_sid = '';
    if(count($entry->sections) > 0) {
      $section_keys = array_keys($entry->sections);
      $default_sid = $entry->sections[$section_keys[0]]->sid;
    }
    $field_set['sid'] = array(
     '#title'  => 'Section',
     '#type'  => 'select',
     '#options' => $sections,
     '#default_value'  => $default_sid,
    );
  }

  // Email Address
  $field_set['email'] = array(
   '#type'  => 'textfield',
   '#size'  => 30,
   '#maxlength'  => 50,
   '#title'  => t('Email address'),
   '#default_value'  => $entry->email,
   '#weight' => 9,
   '#required' => true,
  );
  if($source == 'admin') {
    $field_set['email']['#required'] = false;
  }

  // Telephone number for all types of events.
  $field_set['telephone'] = array(
   '#type'  => 'textfield',
   '#size'  => 20,
   '#maxlength'  => 20,
   '#title'  => t('Telephone Number'),
   '#default_value'  => $entry->telephone,
   '#weight' => 14,
   '#required' => true,
  );
  if($source == 'admin') {
    $field_set['telephone']['#required'] = false;
  }

  // Address fields for full style only
  if($congress->style == 'F') {
    $field_set['address1'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t('Address First line'),
     '#default_value'  => $entry->address1,
     '#weight' => 10,
     '#required' => true,
    );
    if($source == 'admin') {
      $field_set['address1']['#required'] = false;
    }
    $field_set['address2'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t('Address Second line'),
     '#default_value'  => $entry->address2,
     '#weight' => 11,
    );

  }
  if($congress->style == 'F' || $congress->style == 'C') {

    $field_set['city'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t('City'),
     '#default_value'  => $entry->city,
     '#weight' => 12,
     '#required' => false,
    );
  }

  if($congress->style == 'F') {
    $field_set['postcode'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#maxlength'  => 10,
     '#title'  => t('Post Code'),
     '#default_value'  => $entry->postcode,
     '#weight' => 13,
     '#required' => true,
    );
    if($source == 'admin') {
      $field_set['postcode']['#required'] = false;
    }
  }

  // Gender
  $sexs = array(' ' => ' ', 'F' => 'Female', 'M' => 'Male' );
  if($congress->ask_female == 'Y') {
    $field_set['sex'] = array(
     '#title'  => 'Gender',
     '#type'  => 'select',
     '#default_value'  => $entry->sex,
     '#title'  => t('Sex'),
     '#options' => $sexs,
     '#weight' => 20,
    );
  }

  // Donation - need to validate float
  $field_set['donation'] = array(
    '#title'  => 'Donation',
    '#type'  => 'textfield',
    '#size'  => 10,
    '#default_value' => $entry->donation,
    '#prefix' => '<td>',
    '#suffix' => '</td></tr>',
  );

  // Extra discount
  if($congress->extra_discount > 0 ) {
    $extras = array('N' => 'No', 'Y' => 'Yes' );
    $field_set['extra'] = array(
     '#type'  => 'select',
     '#title'  => $congress->extra_discount_text,
     '#options' => $extras,
     '#default_value'  => $entry->extra,
    );
  }
  
  // Junior and senior discounts
  if( $congress->junior_discount!=0 || $congress->vetran_discount!=0 ) {
    $age_options = array('N' => 'N/A', 'J' => 'Junior', 'S' => 'Senior');
    $field_set['age_option'] = array(
     '#title'  => 'Age',
     '#type'  => 'select',
     '#options' => $age_options,
     '#default_value'  => $entry->age_option,
    );
  }

  // Extra Question
  if( strlen($congress->extra_question > 0) ) {
    $field_set['reply'] = array(
     '#type'  => 'textfield',
     '#size'  => 20,
     '#maxlength'  => 64,
     '#title'  => $congress->extra_question,
     '#default_value'  => $entry->extra_reply,
     '#weight' => 9,
     '#required' => false,
    );
  }

  // Online ID
  if($congress->platform != 'O') {
    $user_label = congress_platform_label($congress->platform);
    $field_set['onlineid'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 30,
     '#title'  => t($user_label . ' user id'),
     '#default_value'  => $entry->onlineid,
     '#weight' => 9,
     '#required' => true,
    );
  }

  return $field_set;
}

//  Byes -
function congress_entry_form_byes_fieldset($form_state) {
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];

  $field_set = array(
   '#title' => t('Byes'),
   '#type'  => 'fieldset',
   '#weight' => 3,
   '#attributes' => array( 'class' => array('entry-player-fieldset'),),
  );

  $weight = 0;
  $field_set['header'] = array(
    '#type' => 'markup',
    '#markup' => "<table>",
    '#weight' => $weight,
  );

  foreach($entry->sections as $section) {
    $weight++;
    $default = 0;
    $sid = $section->sid;
    $congress_section = $congress->sections[$sid];
    $byes = congress_bye_options($congress_section);

    $default = $section->bye1;
    $section_name = $congress_section->name;

    $field_set['bye1'.$sid] = array(
     '#title'  => t('Half Point Bye'),
     '#type'  => 'select',
     '#options' => $byes,
     '#default_value'  => $default,
     '#weight' => $weight,
     '#prefix' => '<tr id="bye-row-' . $sid . '"><th>' . $section_name . '</th><td>',
     '#suffix' => '</td>',
    );

    if($congress_section->byes>1) {
      $weight++;
      $default = 0;
      $default = $section->bye2;

      $field_set['bye2'.$sid] = array(
       '#title'  => t('2nd Half Point Bye'),
       '#type'  => 'select',
       '#options' => $byes,
       '#default_value'  => $default,
       '#weight' => $weight,
       '#prefix' => '<td>',
       '#suffix' => '</td></tr>',
      );
    }

  }
 
  if( $weight == 0 ) {
    return array();
  } else {
    $weight++;
    $field_set['footer'] = array(
      '#type' => 'markup',
      '#markup' => "</table>",
      '#weight' => $weight,
    );
  }
  return $field_set;
}

// Things to ask on the final confirm form.
//  dob  - because it depends on if they have a FIN
//  FIN  - incase national rating system doesnot know it
//  Club - incase they want to change it
//  Rating - details if not in the list
//  Claiming to be a member?
//  TODO - warning text about FIDE registration
//    Warning: Players without FIDE codes will be registered as $country. This will incur a fee if changed later
function congress_entry_form_confirm_fieldset($form_state) {

  $entry = $form_state['entry'];
  $congress = $form_state['congress'];

  $field_set = array(
   '#title' => t('Additional details'),
   '#type'  => 'fieldset',
   '#weight' => 3,
   '#attributes' => array( 'class' => array('entry-player-fieldset'),),
  );

  if( $congress->ask_dob != 'N' ) {
    $field_set['dob'] = array(
     '#type'  => 'date_popup',
     '#title'  => t('Date Of Birth'),
     '#description'  => t($congress->dob_prompt),
     '#date_format'  => 'Y-m-d',
     '#date_label_position'  => 'within',
     '#date_year_range' => '-110:+1',
     '#weight' => 17,
     '#prefix' => '<div id="entry-player-dob">',
     '#suffix' => '</div>',
    );
    if(isset($entry->dob) ) {
      $field_set['dob']['#default_value'] = date('Y-m-d',$entry->dob);
    }
    if( $congress->ask_dob == 'M' ) {
      $field_set['dob']['#required'] = TRUE;
    }
    if( $congress->ask_dob == 'Y' ) {
      $field_set['dob']['#title'] = t('Year Of Birth');
      $field_set['dob']['#date_format'] = 'Y';
      $field_set['dob']['#type'] = 'date_select';
      if(!isset($entry->dob) ) {
        $field_set['dob']['#default_value'] = NULL;
      }
    }
  }

  // Club is always needed for ECF rating, but could be a country?
  $club_default = array( ' ' => 'none',);
  if($congress->country == 'ENG') {
    $clubs = $club_default + ecfdata_clublist(FALSE, TRUE);
  } else {
    $clubs = $club_default + csdata_clublist(FALSE);
  }

  $field_set['club'] = array(
   '#type'  => 'select',
   '#options' => $clubs,
   '#title'  => t('Club'),
   '#default_value'  => $entry->club,
   '#weight' => 17,
  );

  // If any FIDE rated sections and player has no FIN yet,
  // then provided a field for them to enter it if they know it.
  $nfide = congress_entry_fide_sections_count($entry, $congress);
  if($nfide > 0 && !isset($entry->fidecode) || $entry->fidecode == 0) {
    $field_set['fin'] = array(
     '#type'  => 'textfield',
     '#size'  => 10,
     '#maxlength'  => 20,
     '#title'  => t('FIDE Identification Number (FIN)'),
     '#default_value'  => $entry->fidecode,
     '#weight' => 17,
    );
  }

  // If there is no ecfcode, they didn't pick themselves from the list
  // so put up a field for rating details
  if(!isset($entry->ecfcode) || $entry->ecfcode == 0) {
    $field_set['grade_details'] = array(
     '#type'  => 'textfield',
     '#size'  => 30,
     '#maxlength'  => 40,
     '#title'  => t('Details if not in the grading list'),
     '#description'  => t('For example: ungraded, or other national rating'),
     '#default_value'  => $entry->grade_details,
     '#weight' => 7,
    );
  }

  // Claiming a member discount ? defaults to what you are now.
  if($congress->country == 'ENG') {
    $membership_types = ecfdata_membership_types($congress->date);
    $membership_text = 'ECF Membership';
  } else {
    $membership_types = array('Y' => 'Yes', 'N' => 'No');
    $membership_text = 'Chess Scotland member';
  }

  // TODO this needs to default from their actual membership and
  // it needs to change the price if they change it.
  $field_set['silver'] = array(
   '#title'  => 'Membership',
   '#type'  => 'select',
   '#options' => $membership_types,
   '#default_value'  => $entry->silver,
  );

  return $field_set;
}

// Count number of FIDE sections
function congress_entry_fide_sections_count($entry, $congress) {
  $nfide = 0;
  foreach($entry->sections as $sid) {
    foreach($congress->sections as $section) {
      if($section->sid == $sid && $section->rating_type == 'F') {
        $nfide++;
      }
    }
  }
  return $nfide;
}

function congress_entry_form_extra_fieldset($form_state) {
  $entry = $form_state['entry'];
  return $field_set;
}

function congress_entry_form_ratings_table($form_state) {
  $congress = $form_state['congress'];
  if(isset($form_state['values']['first_name'] ) ) {
    $first_name = $form_state['values']['first_name'];
    $last_name = $form_state['values']['last_name'];
    $federation = $form_state['values']['federation'];
  } else {
    $first_name = $entry->first_name;
    $last_name = $entry->last_name;
    $federation = $entry->federation;
  }
  $entry = $form_state['entry'];
  $link_table = congress_grade_select_table($first_name, $last_name, $congress, $federation, $entry->eid);
    $table = array(
    '#markup' => $link_table,
    '#type'  => 'markup',
    '#weight' => 30,
    );
    return $table;
}

// All the entry details as a table apart from:
//  club, FIN, member discount?, which can change at the last minute
function congress_entry_form_details_table($form_state) {
  $content = array();

  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  // Table header
  $markup = '<table>';
  // Name
  $markup .= congress_entry_form_details_row('Name', $entry->first_name . ' ' . $entry->last_name);
  // Rating Code
  $markup .= congress_entry_form_details_row('Rating Code', $entry->ecfcode);
  // FIN, Federation

  // Email address
  $markup .= congress_entry_form_details_row('Email Address', $entry->email);
  // Post address, if requested
  if($congress->style == 'F') {
    $markup .= congress_entry_form_details_row('Postal Address', $entry->address1 . ' ' . $entry->address2 . ' ' . $entry->city . ' ' . $entry->postcode);
  }
  // Telephone Number
  $markup .= congress_entry_form_details_row('Telephone', $entry->telephone);
  // TODO 2 distinct columns that can float
  // Online ID
  if($congress->platform != 'O') {
  }
  // Sex
  // dob
  // membership number 
  // membership category
  // grade? Or grade_details
  // age option
  // online id
  // extra reply


  // Table footer
  $markup .= '</table>';
  // Table
  $content['table1'] = array(
    '#markup' => $markup,
    '#type'  => 'markup',
    '#weight' => 8,
  );

  // Price Details 
  $data = congress_entry_price_table($entry, $congress);
  $markup = '<table>' . $data['rows'] . '</table>';
  $content['table2'] = array(
    '#markup' => $markup,
    '#type'  => 'markup',
    '#weight' => 10,
  );

  return $content;
}

/**
*  Form for the second step of the congress entry process
*/
function congress_entry_rating_form($form, &$form_state) {
  $entry = $form_state['entry'];
  $source = $form_state['source'];
  $congress = $form_state['congress'];

  // Players name and section, incase they want to lookup the rating again
  $form['player'] = congress_entry_form_player_fieldset($form_state);
  // The ratings looked up.
  $form['ratings'] = congress_entry_form_ratings_table($form_state);

  $form['buttons'] = array();
  $form['buttons']['#weight'] = 10;
  $form['buttons']['submit'] = array(
     '#value' => t('Back'),
     '#type'  => 'submit',
     '#submit'  => array('congress_entry_ratings_back'),
     '#weight' => 8,
  );
  $form['buttons']['cancel'] = array(
    '#value' => t('Cancel'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_ratings_cancel'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );
  $form['buttons']['refresh'] = array(
    '#value' => t('Update Ratings'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_ratings_update'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );
  $form['buttons']['unrated'] = array(
    '#value' => t('Not in Rating List'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_ratings_none'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );

  return $form;
}

function congress_entry_ratings_none($form, &$form_state) {
  drupal_set_message("congress_entry_ratings_none");
  $entry = $form_state['entry'];
  $entry->ecfcode = 0;
  congress_entry_multi_save($form_state, 'confirm');
}

/**
*  Form for the third step of the congress entry process
*/
function congress_entry_confirm_form($form, &$form_state) {
  drupal_set_message("congress_entry_confirm_form");
  $entry = $form_state['entry'];
  $source = $form_state['source'];
  $congress = $form_state['congress'];

  // All the details
  $form['table'] = congress_entry_form_details_table($form_state);
  // Club, FIN (If national doesn't have it), member discount?
  $form['confirm'] = congress_entry_form_confirm_fieldset($form_state);
  // Byes
  $byes = congress_entry_form_byes_fieldset($form_state);
  if(count($byes) > 0) {
    $form['byes'] = $byes;
  }

  $form['buttons'] = array();
  $form['buttons']['#weight'] = 100;
  $form['buttons']['submit'] = array(
     '#value' => t('Back'),
     '#type'  => 'submit',
     '#submit'  => array('congress_entry_confirm_back'),
     '#weight' => 8,
  );
  $form['buttons']['cancel'] = array(
    '#value' => t('Cancel'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_confirm_cancel'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );
  $form['buttons']['refresh'] = array(
    '#value' => t('Confirm Entry Details'),
    '#type'  => 'submit',
    '#submit'  => array('congress_entry_confirm_save'),
    '#weight' => 25,
    '#limit_validation_errors' => array(),
  );

  return $form;
}

// TODO Bill/William, Tony, Should I use full name, not initial ?
// Should it allow search by ECFcode/PNUM ?
function congress_grade_select_table($first_name, $last_name, $congress, $federation, $eid) {
  // Country specific settings
  if( $congress->country == 'ENG' ) {
    $rapid_name = 'Rapidplay Rating';
    $org = ecfdata_get_player_org();
    $list = 'ecf';
    $lid = 6;   // ECF Live rating
  } else {
    $rapid_name = 'Allegro';
    $org = csdata_get_player_org();
    $lid = 2;   // CS live
  }

  // Get ratings for player name
  $initial = substr($first_name, 0, 1);
  $ratings = rating_list_get_players($last_name, $initial, $org, $list, $lid, $federation);

  // If we got any, create a table to select from
  $header = array(
    array( 'data' => 'Name', 'field' => 'name', ),
    array( 'data' => 'Club', 'field' => 'club', ),
    array( 'data' => 'Rating', 'field' => 'grade', ),
    array( 'data' => $rapid_name, 'field' => 'rgrade', ),
    array( 'data' => 'ecfcode', 'field' => 'pid', ),
    array( 'data' => 'FIN', 'field' => 'fidecode', ),
  );

  $players = array();
  $cid = $congress->cid;
  foreach ($ratings as &$row) {
    $pid = $row['pid'];
    $link = l($row['name'], "congress/$cid/enter/lookup/$eid/$pid");
    $player['name'] = $link;
    $player['club'] = $row['club'];
    $player['grade'] = $row['grade'];
    $player['rgrade'] = $row['rapid_grade'];
    if($congress->country == 'ENG' ) {
      $player['ecfcode'] = ecfdata_add_check_digit($row['pid']);
    } else {
      $player['ecfcode'] = $row['pid'];
    }
    $player['fidecode'] = $row['fidecode'];
    $players[] = $player;
  }
  $output = theme('table', array('header' =>$header,
                                 'rows'   => $players));
  if (count($ratings) == 0 ) {
    drupal_set_message("No players with name $initial $last_name. Press <b>Not in Rating List</b> button", 'warning');
  }
  return $output;
}

function congress_entry_ratings_update($form, &$form_state) {
  drupal_set_message("congress_entry_start_continue");
  $entry = $form_state['entry'];
  $congress = $form_state['congress'];
  $source = $form_state['source'];

  $entry->first_name = ucwords(strtolower(trim($form_state['values']['first_name'])));
  $entry->last_name = ucwords(strtolower(trim($form_state['values']['last_name'])));
  $entry->federation = $form_state['values']['federation'];
  congress_entry_multi_save($form_state, 'ratings');
}

/**
*  Form for updating congress entry details.
*/
function congress_entry_multi_form_validate($form, &$form_state) {

  if ($form_state['triggering_element']['#value'] == 'Back' || $form_state['triggering_element']['#value'] == 'Cancel') {
    return;
  }  

  switch( $form_state['stage'] ) {

    case 'start': 
      return congress_entry_start_form_validate($form, $form_state);
      break;

    case 'ratings':
      return congress_entry_rating_form_validate($form, $form_state);
      break;

    case 'confirm':
      return congress_entry_confirm_form_validate($form, $form_state);
      break;
  }
  return $form;
}

// Validate Name // Address, email address, 
function congress_entry_start_form_validate($form, $form_state) {
  $congress = $form_state['congress'];
  // For multiple sections, check at least one was selected
  if($congress->multiple_sections) {
    $nsections=0;
    // For each section entered ...
    foreach($congress->sections as $section) {
      $sid = $section->sid;
      $setting = $form_state['values']['sid'.$sid];
      if($setting) {
        $nsections++;
      }
    }
    if($nsections==0) {
      $section_keys = array_keys($congress->sections);
      $sid = $section_keys[0];
      form_set_error('sid'.$sid, 'Error: You must select at least one section');
    }
  }

  // Check valid email address
  $email = $form_state['values']['email'];
  if( isset($email) && strlen($email) > 0 && !valid_email_address($email) ) {
    form_set_error('email', 'Error: email address not valid.');
  }

}

function congress_entry_rating_form_validate($form, $form_state) {
}

// Validate FIN (if needed), dob if no FIN
//    if( $congress->ask_dob == 'Y' )
//    You must specify Year Of Birth if you do not have a FIDE code
//    You must specify Date Of Birth if you do not have a FIDE code
// Validate Grade details (if needed), dob if no FIN
function congress_entry_confirm_form_validate($form, $form_state) {
  // TODO - store in form_state
  $nfide = congress_entry_fide_sections_count($entry, $congress);
  if($nfide > 0) {
    // Must specify dob, if you have no fidecode
    if ( (!isset($fidecode) || strlen($fidecode)==0 || $fidecode==0) &&
          (!isset($dob) || is_array($dob) || $dob==0 ) ) {
      if( $congress->ask_dob == 'Y' ) {
        form_set_error('fidecode', 'Error: You must specify Year Of Birth if you do not have a FIDE code');
      } else {
        form_set_error('fidecode', 'Error: You must specify Date Of Birth if you do not have a FIDE code');
      }
    } else {
      if( !isset($fidecode) || strlen($fidecode)==0 || $fidecode==0)  {
        drupal_set_message("Warning: Players without FIDE codes will be registered as $country. This will incur a fee if changed later", 'warning');
      }
    }
  // No FIDE sections
  } else {
    if ( !isset($dob) || is_array($dob) || $dob==0 ) {
      if( $congress->ask_dob == 'Y' ) {
        form_set_error('dob', 'Error: You must specify Year Of Birth');
      } else {
        form_set_error('dob', 'Error: You must specify Date Of Birth');
      }
    }
  }
  $groups=array();
  $age_sections=0;
  if($congress->country == 'ENG' ) {
    $nplayer = ecfdata_get_player($pid);
  } else {
    $nplayer = csdata_get_player($pid);
  }
  // Check option for forcing Chess Scotland membership
  if($congress->country == 'SCO' && $congress->member_discount == 'F' ) {
    if ( $nplayer['status'] != 'Y' ) {
      form_set_error('ecfcode', "Error: Players must be Chess Scotland Members");
    }
  }

  // TODO change code so can use the same for single sections
  // If multiple sections ...
  if($congress->multiple_sections) {
    $nsections=0;
    // For each section entered ...
    foreach($congress->sections as $section) {
      $sid = $section->sid;
      $setting = $form_state['values']['sid'.$sid];
      if($setting) {
        $nsections++;
        if($section->age > 0) {
          $age_sections++;
          // Check age limit
          if(isset($form_state['values']['dob'])) {
            $dob = strtotime($form_state['values']['dob']);
            $date = $congress->age_date;
            $section_age = $section->age;
            $age = floor( ($date - $dob) / 31556926);
            if($age > $section_age) {
              form_set_error('sid'.$sid, 'Error: You are to old to enter '.$section->name);
            }
          }
        }
        // Check no others in same group
        if(isset($groups[$section->grp]) ) {
          form_set_error('sid'.$sid, 'Error: You can not enter 2 sections at the same time');
        } else {
          $groups[$section->grp]=1;
        }
      }
    }
  }
  if($age_sections>0 && !isset($form_state['values']['dob'])) {
    form_set_error('dob', 'Error: You must specify date of birth to enter an age limited section');
  }
// Check that players with no grading code enter club or city
  if($source != 'admin') {
    $city = $form_state['values']['city'];
    $club = $form_state['values']['club'];
    if($congress->platform == 'O') {
      if ( (!isset($ecfcode) || strlen($ecfcode)==0 || $ecfcode==0) ) {
        if ( strlen($city)==0 && (strlen($club)==0 || $club==' ' ) ) {
          form_set_error('city', "Error: You must enter city or club if not in the rating list");
        }
      }
    } else {
      if ( strlen($city)==0 ) {
        form_set_error('city', "Error: You must enter city or town");
      }
    }
  }
}

function congress_enter_rating_ok($entry, $pid, $congress) {
  if($congress->country == 'ENG' ) {
    $nplayer = ecfdata_get_player($pid);
  } else {
    $nplayer = csdata_get_player($pid);
  }
  foreach($entry->sections as $sid => $entry_section) {
    $section = $congress->sections[$sid];
    // Check players grading to see if they can enter the section.
    if($section->grade_limit >0) {
      // Lookup the standard and rapid grades from the list for the section.
      $std_name = congress_rating_type2name($section->rating_type, $congress->country, 'S');
      $rpd_name = congress_rating_type2name($section->rating_type, $congress->country, 'R');
      // Get players ratings
      if($congress->country == 'ENG' ) {
        $lid = ecfdata_get_rating_list_id($std_name);
        $rlid = ecfdata_get_rating_list_id($rpd_name);
      }
      if($congress->country == 'SCO' ) {
        $lid = csdata_get_rating_list_id($std_name);
        $rlid = csdata_get_rating_list_id($rpd_name);
      }
      $grade = 0;
      if( isset($nplayer["ratings"][$lid]) ) {
        $grade = $nplayer["ratings"][$lid]['rating'];
      }
$rgrade = 0;
      if( isset($nplayer["ratings"][$rlid]) ) {
        $rgrade = $nplayer["ratings"][$rlid]['rating'];
      }
      // Get FIDE rating
      $player = fidedata_get_player($entry->fidecode);
      $rating = 0;
      $rapid_rating = 0;
      $blitz_rating = 0;
      foreach($player["ratings"] as $frating) {
        switch($frating['rate']) {
          case 'B' : $blitz_rating = $frating['rating'];
                     break;
          case 'R' : $rapid_rating = $frating['rating'];
                     break;
          case 'S' : $rating = $frating['rating'];
                     break;
        }
      }
      // Admins can override the assigned grade.
      $source = 'user';
      if($source == 'admin') {
        $agrade = $form_state['values']['agrade'];
        if( isset($agrade) && $agrade != ' ' && $agrade>0 ) {
          if($section->rating_type == 'F') {
            $rating = $agrade;
            $rapid_rating = $agrade;
            $blitz_rating = $agrade;
          } else {
            $grade = $agrade;
            $rgrade = $agrade;
          }
        }
      }
      // $row is an object set to contain a player's ratings
      // TODO this still won't be correct for online.
      $row =  (object) array(
        'fide' => $rating,
        'fide_rapid' => $rapid_rating,
        'fide_blitz' => $blitz_rating,
        'national' => $grade,
        'national_rapid' => $rgrade,
        'rating' => $rating,                  // ? not needed ?
        'rapid_rating' => $rapid_rating,      // ? not needed ?
        'blitz_rating' => $blitz_rating,      // ? not needed ?
        'live' => $grade,
        'live_rapid' => $rgrade,
        'online' => $grade,
        'online_rapid' => $rgrade,
      );
      // and then this function goes through and decides which to use 
      // according to the rules
      $grade_to_use = congress_get_rating_to_use($congress,$section->rating_type,$section->speed,$row);
      $check_grade = $grade_to_use['rating'];
      if($check_grade>=$section->grade_limit) {
        if($source == 'admin') {
          drupal_set_message("Warning: Grade $check_grade too high to enter that section", 'warning');
        } else {
          form_set_error('sid', "Error: Grade $check_grade too high to enter that section");
        }
        return FALSE;
      }
    }

  }
  $cfed = $congress->country;
  // Check players without FINs are from the country running the event
  $federation = $entry->federation;
  if($section->rating_type == 'F') {
    if ( (!isset($fidecode) || strlen($fidecode)==0 || $fidecode==0) && ($federation != $cfed) ) {
      form_set_error('federation', "Error: Players who have not been FIDE rated before can only be registered as $country ($cfed) at this congress");
      return FALSE;
    }
  }
  // Check for gold or platinum membership if the force option was set
  if($congress->country == 'ENG' && $section->rating_type == 'F' && $federation == $cfed && $congress->member_discount == 'F') {
    $level = ecfdata_get_member_level($ecfcode);
    if ( $level != 'G' && $level != 'P' && $level != 'K' ) {
      form_set_error('ecfcode', "Error: Players must be Gold or Platinum ECF members");
      return FALSE;
    }
  }
  return TRUE;
}
